#Config
logPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}: %m%n
rootPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

rootDir=D\:\\fu_log
mainDir=${rootDir}
generalDir=${rootDir}
dataDir=${rootDir}\\data
validationDir=${rootDir}\\validation
securityDir=${rootDir}\\security
runtimeDir=${rootDir}\\runtime

# Root logger option
log4j.rootLogger=ERROR, mainLogger, stdout

# Category logger option
log4j.category.generalLogger=ERROR, generalLogger
log4j.category.dataLogger=ERROR, dataLogger
log4j.category.validationLogger=ERROR, validationLogger
log4j.category.securityLogger=ERROR, securityLogger
log4j.category.runtimeLogger=ERROR, runtimeLogger
 
# Direct Main log messages to a log file
log4j.appender.mainLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.mainLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.mainLogger.RollingPolicy.FileNamePattern=${mainDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.mainLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogger.layout.ConversionPattern=${logPattern}

# Direct General log messages to a log file
log4j.appender.generalLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.generalLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.generalLogger.RollingPolicy.FileNamePattern=${generalDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.generalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLogger.layout.ConversionPattern=${logPattern}
log4j.additivity.generalLogger=false


# Direct Data log messages to a log file
log4j.appender.dataLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.dataLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.dataLogger.RollingPolicy.FileNamePattern=${dataDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.dataLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLogger.layout.ConversionPattern=${logPattern}
log4j.additivity.dataLogger=false

# Direct Validation log messages to a log file
log4j.appender.validationLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.validationLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.validationLogger.RollingPolicy.FileNamePattern=${validationDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.validationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.validationLogger.layout.ConversionPattern=${logPattern}
log4j.additivity.validationLogger=false

# Direct Security log messages to a log file
log4j.appender.securityLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.securityLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.securityLogger.RollingPolicy.FileNamePattern=${securityDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.securityLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.securityLogger.layout.ConversionPattern=${logPattern}
log4j.additivity.securityLogger=false

# Direct Runtime log messages to a log file
log4j.appender.runtimeLogger=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.runtimeLogger.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.runtimeLogger.RollingPolicy.FileNamePattern=${runtimeDir}\\%d{yyyy-MM-dd}.log 
log4j.appender.runtimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimeLogger.layout.ConversionPattern=${logPattern}
log4j.additivity.runtimeLogger=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n